# DevOps-Selenium-Tests

./: Dockerfile.tests-java  Jenkinsfile  README.md  test_app.py
java-tests/: pom.xml
java-tests/src/test/java/com/wemech/: WeMechSeleniumTests.java
test-results/: results.xml
test-results/java/: TEST-com.wemech.WeMechSeleniumTests.xml  com.wemech.WeMechSeleniumTests.txt
test-results/java/surefire-reports/: TEST-com.wemech.WeMechSeleniumTests.xml  com.wemech.WeMechSeleniumTests.txt
